{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset/NewTileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Chunks/10TiledBridge.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391.5,
                "y": 298
            }
        },
        "Chunks/10TiledBridge30.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.99999999999994,
                "y": 432
            }
        },
        "Chunks/10TiledBridgeRock10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 109.66666666666664,
                "y": 446.66666666666663
            }
        },
        "Chunks/10TiledBridgeRock15.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.5,
                "y": 444.66666666666663
            }
        },
        "Chunks/1x3TiledDoublePitRock15.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -289,
                "y": 104
            }
        },
        "Chunks/1x5TiledDoublePitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/2TiledPitMoss10.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 139,
                "y": 455.25
            }
        },
        "Chunks/2TiledPitRock10.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 121.25,
                "y": 467
            }
        },
        "Chunks/2TiledPitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/2x3TiledDoublePitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/2x5TiledDoublePitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/3TiledPitRock10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 142.33333333333334,
                "y": 445
            }
        },
        "Chunks/3TiledPitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/3x3TiledDoublePitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.10902255639101,
                "y": 312.51879699248127
            }
        },
        "Chunks/4TiledPitRock10.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 140,
                "y": 302
            }
        },
        "Chunks/4TiledPitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/5TiledBridgeRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/5TiledPitRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/6TiledBridge.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.66666666666663,
                "y": 365.3333333333333
            }
        },
        "Chunks/6TiledBridge30.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.83333333333331,
                "y": 440
            }
        },
        "Chunks/6TiledBridgeMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 23,
                "y": 367.5
            }
        },
        "Chunks/6TiledBridgeRock10.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122.1818181818182,
                "y": 429.4545454545455
            }
        },
        "Chunks/6TiledBridgeRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/7TiledBridgeMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 90.5,
                "y": 375
            }
        },
        "Chunks/7TiledBridgeRock10.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 53.5,
                "y": 396
            }
        },
        "Chunks/7TiledBridgeRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/8TiledBridge.tmx": {
            "scale": 1.0844669117647059,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.69268582083225,
                "y": 355.9352487498941
            }
        },
        "Chunks/8TiledBridge30.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.25,
                "y": 361
            }
        },
        "Chunks/8TiledBridgeMoss10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 114,
                "y": 381.33333333333337
            }
        },
        "Chunks/8TiledBridgeRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/9TiledBridgeMoss10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 97.33333333333334,
                "y": 395
            }
        },
        "Chunks/9TiledBridgeRock15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/Bridges/10TiledBridgeRock10.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 82,
                "y": 402
            }
        },
        "Chunks/Bridges/7TiledBridgeMoss10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84,
                "y": 432.3333333333333
            }
        },
        "Chunks/Bridges/7TiledBridgeRock10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.5,
                "y": 462
            }
        },
        "Chunks/Bridges/8TiledBridgeMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 42,
                "y": 402.5
            }
        },
        "Chunks/Bridges/8TiledBridgeRock10.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -31.333333333333314,
                "y": 358.66666666666663
            }
        },
        "Chunks/Bridges/9TiledBridgeMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49,
                "y": 409.5
            }
        },
        "Chunks/Bridges/9TiledBridgeRock10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 82,
                "y": 472.66666666666663
            }
        },
        "Chunks/EmptyMoss10.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.3333333333333,
                "y": 352
            }
        },
        "Chunks/EmptyRock10.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 237,
                "y": 229
            }
        },
        "Chunks/EmptyRock15.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.25,
                "y": 372
            }
        },
        "Chunks/LeftRockRock15.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.75,
                "y": 383.5
            }
        },
        "Chunks/LogMoss10.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121,
                "y": 388.33333333333337
            }
        },
        "Chunks/LogMoss15.tmx": {
            "scale": 1.564705882352941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.46992481203011,
                "y": 272.2556390977444
            }
        },
        "Chunks/LogRock10.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.36363636363636,
                "y": 417.6363636363636
            }
        },
        "Chunks/LogRock15.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 105,
                "y": 256
            }
        },
        "Chunks/MidRockRock15.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 157.16666666666666,
                "y": 415.3333333333333
            }
        },
        "Chunks/Pits/4TiledPitMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91,
                "y": 425
            }
        },
        "Chunks/Pits/4TiledPitRock10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.66666666666663,
                "y": 439
            }
        },
        "Chunks/Pits/5TiledPitMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": 394.5
            }
        },
        "Chunks/Pits/5TiledPitRock10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.33333333333334,
                "y": 435.3333333333333
            }
        },
        "Chunks/Pits/6TiledPitMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.5,
                "y": 383
            }
        },
        "Chunks/Pits/6TiledPitRock10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.5,
                "y": 429
            }
        },
        "Chunks/Pits/7TiledPitMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.5,
                "y": 423
            }
        },
        "Chunks/Pits/7TiledPitRock10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212,
                "y": 368.5
            }
        },
        "Chunks/Pits/8TiledPitRock10.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.66666666666669,
                "y": 378.66666666666663
            }
        },
        "Chunks/Platforms/EmptyMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.5,
                "y": 377
            }
        },
        "Chunks/Platforms/EmptyRock10.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136,
                "y": 386.66666666666663
            }
        },
        "Chunks/Platforms/LeftRockMoss10.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 158,
                "y": 409.5
            }
        },
        "Chunks/Platforms/LeftRockRock10.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.0584795321638,
                "y": 397.6608187134504
            }
        },
        "Chunks/Platforms/LogMoss10.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152.514619883041,
                "y": 380.8187134502924
            }
        },
        "Chunks/Platforms/LogRock10.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.63742690058484,
                "y": 405.1461988304094
            }
        },
        "Chunks/Platforms/MidRockMoss10.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.18713450292404,
                "y": 422.9239766081872
            }
        },
        "Chunks/Platforms/MidRockRock10.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139.41520467836267,
                "y": 329.3567251461989
            }
        },
        "Chunks/Platforms/RightRockMoss10.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.3333333333333,
                "y": 412.66666666666663
            }
        },
        "Chunks/Platforms/RightRockRock10.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 155.32163742690068,
                "y": 357.4269005847954
            }
        },
        "Chunks/Platforms/StartMoss20.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 228,
                "y": 435.5
            }
        },
        "Chunks/Platforms/StartRock20.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184,
                "y": 347
            }
        },
        "Chunks/RightRockRock15.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.66666666666666,
                "y": 260
            }
        },
        "Chunks/StartMoss20.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225.3333333333333,
                "y": 276
            }
        },
        "Chunks/TileSet.tsx": {
            "scaleInDock": 1
        },
        "Chunks/Tileset/TileSet.tsx": {
            "scaleInDock": 1
        },
        "Tileset/10TiledBridge.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 415.5,
                "y": 383
            }
        },
        "Tileset/6TiledBridge.tmx": {
            "scale": 1.09546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.9824561403509,
                "y": 291.19954357438314
            }
        },
        "Tileset/8TiledBridge.tmx": {
            "scale": 1.09546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.97803451718727,
                "y": 309.45656824989305
            }
        },
        "Tileset/Chunk0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493.5,
                "y": 346
            }
        },
        "Tileset/NewTileset.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Tileset/TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "D:/Obsidian/Paul's vault/Projects/BlackSheep/GitHub/Black-Sheep/Assets/Tiled/Tileset",
    "last.imagePath": "D:/GitHub/Black-Sheep/Assets/Tiled/Tileset",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 23,
    "openFiles": [
        "Tileset/NewTileset.tsx"
    ],
    "project": "BlackSheep.tiled-project",
    "recentFiles": [
        "Tileset/NewTileset.tsx",
        "Chunks/Pits/4TiledPitMoss10.tmx",
        "Chunks/Pits/4TiledPitRock10.tmx",
        "Chunks/Pits/5TiledPitMoss10.tmx",
        "Chunks/Pits/5TiledPitRock10.tmx",
        "Chunks/Pits/6TiledPitMoss10.tmx",
        "Chunks/Pits/6TiledPitRock10.tmx",
        "Chunks/Pits/7TiledPitMoss10.tmx",
        "Chunks/Pits/7TiledPitRock10.tmx",
        "Chunks/Pits/8TiledPitRock10.tmx",
        "Chunks/Bridges/7TiledBridgeMoss10.tmx",
        "Chunks/Bridges/7TiledBridgeRock10.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
