{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset/TileSet.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tileset/Chunk0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493.5,
                "y": 346
            }
        },
        "Tileset/TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "D:/Obsidian/Paul's vault/Projects/BlackSheep/Tiled/Tileset",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Tileset/TileSet.tsx",
        "Tileset/Chunk0.tmx"
    ],
    "project": "BlackSheep.tiled-project",
    "recentFiles": [
        "Tileset/Chunk0.tmx",
        "Tileset/TileSet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
